spring.profiles.active=db

imagesPath=f:\\Programming\\bsa\\images\\

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=victory3
spring.datasource.url=jdbc:postgresql://localhost:5432/concurrency-data

#-------------------------
# ORM settings
#-------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
